$colorHighlight1: #FF7F23
$colorHighlight2: white
$colorBackground1: #ECECEC
$colorBackground2: #404040
$figureIconColors: green blue teal orange yellow gray

@font-face
    font-family: 'munroregular'
    src: url('../fonts/munro-webfont.eot')
    src: url('../fonts/munro-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/munro-webfont.woff2') format('woff2'), url('../fonts/munro-webfont.woff') format('woff'), url('../fonts/munro-webfont.ttf') format('truetype'), url('../fonts/munro-webfont.svg#munroregular') format('svg')
    font-weight: normal
    font-style: normal

*
    font-family: 'munroregular'

body
    background-color: $colorBackground1

/* header styles */

.header
    background-color: $colorBackground2
    padding: 20px
    margin-top: 10px
    margin-bottom: 10px

    div
        display: inline-block
        padding-right: 40px
        vertical-align: middle

    h1
        color: $colorHighlight2
        font-size: 4em
        margin-top: 10px
        margin-bottom: 10px
        text-shadow: 2px 2px 0 $colorHighlight1

    .version
        color: $colorBackground1
        float: right
        margin-right: -40px

#button-new-game-grp
    padding-right: 0px

/* statusbar styles */

.statusbar
    color: $colorBackground2
    font-size: 1.5em

    *
        display: inline

    .game-won
        color: green

    .game-lost
        color: red

    .game-completed
        color: teal
        
    .statusbar-header
        color: $colorHighlight1

.statusbar-buttons
    text-align: center


/* stats styles */

.stats
    float: right
    
    .stats-label
        background-color: $colorHighlight1
        color: $colorHighlight2
        width: 160px
        padding: 4px
        font-size: 24px
        text-align: right

    .stats-value
        color: $colorHighlight2
        width: 80px
        padding: 4px
        padding-left: 10px
        font-size: 36px

/* figure styles */

.figures
    border-top: 8px solid $colorHighlight1
    border-bottom: 8px solid $colorHighlight1
    border-radius: 8px
    margin: auto
    width: 680px

.figure-row
    background-color: $colorBackground2
    border-bottom: 4px solid $colorHighlight1
    border-left: 2px solid $colorHighlight1
    border-right: 4px solid $colorHighlight1
    color: black
    line-height: 36px

    *
        display: inline-block
        vertical-align: middle

    :last-child
        border-bottom: none

    .figure-row-number
        background-color: $colorHighlight1
        color: $colorHighlight2
        font-size: 36px
        padding: 4px
        text-align: center
        width: 26px

/* figure styles */

.figure
    border: 2px solid gray
    border-radius: 8px 4px
    display: inline-block
    margin-left: 4px

    .figure-label
        display: inline-block
        font-size: 1.2em
        line-height: 30px
        vertical-align: middle
        width: 150px

        &.next
            color: #ECECEC
            font-size: 1.8em
            text-align: center
            width: 30px

    &.selectable
        background-color: white

        &:hover,&:active
            border: 2px solid #0098cc
            background-color: #66d9ff
            cursor: pointer
            transform: translateY(-1px)
            transition: all 0.2s

    &.not-selected
        background-color: #D8D8D8
        border: 2px solid #AAA

    &.blank
        width: 170px
        height: 36px
        border: none

    &.next-placeholder
        border: 2px dashed #ECECEC
        text-align: center
        width: 60px

    &.correct
        background-color: #99E699
        border: none

    &.incorrect
        background-color: #E99696
        border: none
            
.figure-icon
    display: inline-block
    width: 25px
    text-align: center
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
    vertical-align: middle

    &.big
        font-size: 1.4em
    &.small
        font-size: 0.9em
    &.correct
        color: #99E699
    &.incorrect
        color: #E99696
    @each $color in $figureIconColors
        &.#{$color}
            color: $color

    &.fa-lozenge-o
        transform:  scaleX(0.8) rotate(45deg)
        font-weight: bolder
        &:before
            content: "\f096"            
            

/* instructions styles */

.instructions
    font-size: 1.5em

    .modal-body
        padding-left: 0px
        padding-right: 0px
    
    .carousel-inner
        height: 280px
        margin: 0px 40px
        width: auto

    .carousel-control
        background: none
        color: $colorBackground2
        font-size: 1.3em
        line-height: 250px
        opacity: 1.0
        vertical-align: middle
        width: 40px

        &:hover
            color: $colorHighlight1
            
    .figure-icon
        margin-left: -4px

.modal-header
    background-color: $colorBackground2
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    color: $colorHighlight2
    text-transform: uppercase

.modal-content
    background-color: #ECECEC

.about .modal-body
    font-size: 1.5em
